spring.cache.type=redis

#给缓存中的数据设置默认存活时间，
spring.cache.redis.time-to-live=3600000
#如果指定了前缀就用我们指定的前缀，如果没有就默认使用缓存的名字作为前缀   一般不要使用自己指定的前缀，最好使用默认的前缀，分区命作为默认前缀
#spring.cache.redis.key-prefix=CACHE_
#是否使用前缀模式，
spring.cache.redis.use-key-prefix=true
#是否缓存空值，解决了缓存穿透
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


spring.session.store-type=redis