spring.application.name=gulimall-auth-server
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
server.port=20000




spring.redis.host=192.168.224.148
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m